snippet ipos "import post" b
import {post, postWithToken, defaultErrorHandler} from 'util/fetchUtil';$0
endsnippet

snippet iant "import from antd" b
import {$1} from 'antd';$0
endsnippet

snippet isc "import constant" b
import Cons from 'constant';$0
endsnippet

snippet isf "import SdForm" b
import SdForm from 'component/SdForm';$0
endsnippet

snippet isp "import PageTemplate from 'component/PageTemplate'" b
import PageTemplate from 'component/PageTemplate';$0
endsnippet

snippet ispin "import Spin from 'component/Spin'" b
import Spin from 'component/Spin';$0
endsnippet

snippet ilcl "import cloneDeep from 'lodash/cloneDeep'" b
import cloneDeep from 'lodash/cloneDeep';$0
endsnippet

snippet ilia "import isArray from 'lodash/isArray'" b
import isArray from 'lodash/isArray';$0
endsnippet

snippet ilmap "import map from 'lodash/map'" b
import map from 'lodash/map';$0
endsnippet

snippet func5 "arrow function" i
$1 = ($2) => {
	$3
}
$0
endsnippet

snippet frs "create refresh function of react component" b
refresh = () => {
	this.setState({
	  key: this.state.key + 1
	});
}
endsnippet

